<!DOCTYPE HTML>
<html>
<head>
    <title>Your Own Library</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/about_us.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="homepage">
<div id="page-wrapper">
    <!-- Header Wrapper -->
    <div id="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <!-- Header -->
                    <header id="header">
                        <!-- Logo -->
                        <div class="logo-block">
                            <a href="index.html" id="logo">
                                <img src="./images/logo.png" alt="Logo book" class="logo-img">
                                <span class="logo-title">
									Your own library
								</span>
                            </a>
                        </div>
                        <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="current_page_item"><a href="about_us.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Wrapper -->
    <div id="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <div id="main">
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <!-- Content -->
                                <div id="content">
                                    <article class="box post">
                                        <header>
                                            <h2>Regina Phalange</h2>
                                            <span class="byline">About the Author</span>
                                        </header>
                                        <a href="#" class="image left"><img src="images/author.jpg" alt=""/></a>
                                        <p>Donec ipsum risus, luctus quis aliquet tempus dolore sed eros. Cras gravida
                                            amet scelerisque tempus sed tellus noenenatis venenatis lorem ipsum dolor
                                            sit
                                            tempus amet consequat feugiat lorem aliquet tempus dolore sed eros. Cras
                                            gravida
                                            amet scelerisque tempus sed tellus sed magna venenatis lorem ipsum
                                            dolor.</p>
                                        <footer>
                                            <a href="#" class="icon fab fa-facebook"></a>
                                            <a href="#" class="icon fab fa-instagram"></a>
                                            <a href="#" class="icon fab fa-twitter-square"></a>
                                        </footer>
                                    </article>
                                    <article class="box post">
                                        <header>
                                            <h2>Chandler Bing</h2>
                                            <span class="byline">Marketing manager</span>
                                        </header>
                                        <a href="#" class="image left"><img src="images/manager.jpg" alt=""/></a>
                                        <p>Donec ipsum risus, luctus quis aliquet tempus dolore sed eros. Cras gravida
                                            amet scelerisque tempus sed tellus noenenatis venenatis lorem ipsum dolor
                                            sit
                                            tempus amet consequat feugiat lorem aliquet tempus dolore sed eros. Cras
                                            gravida
                                            amet scelerisque tempus sed tellus sed magna venenatis lorem ipsum
                                            dolor </p>
                                        <footer>
                                            <a href="#" class="icon fab fa-facebook"></a>
                                            <a href="#" class="icon fab fa-instagram"></a>
                                            <a href="#" class="icon fab fa-twitter-square"></a>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                            <div class="3u 12u(mobile)">
                                <!-- Sidebar 1 -->
                                <div id="sidebar1">
                                    <section class="box features">
                                        <h2>Other team</h2>
                                        <article>
                                            <a href="#" class="image full"><img src="images/admin.jpg" alt=""/></a>
                                            <h3><a href="#">Rachel Green</a></h3>
                                            <p>Library administrator</p>
                                        </article>
                                        <article>
                                            <a href="#" class="image full"><img src="images/system.jpg" alt=""/></a>
                                            <h3><a href="#">Monica Geller</a></h3>
                                            <p>System administrator</p>
                                        </article>
                                    </section>
                                </div>
                            </div>
                            <div class="3u 12u(mobile)">
                                <!-- Sidebar 2 -->
                                <div id="sidebar2">
                                    <section class="box style1">
                                        <h2>Trending</h2>
                                        <ul class="style2">
                                            <li>
                                                <a href="#">Ecological disaster</a>
                                            </li>
                                            <li>
                                                <a href="#">Immigration</a>
                                            </li>
                                            <li>
                                                <a href="#">Children's Books</a>
                                            </li>
                                            <li>
                                                <a href="#">Great Depression</a>
                                            </li>
                                            <li>
                                                <a href="#">Science fiction</a>
                                            </li>
                                            <li>
                                                <a href="#">World War I</a>
                                            </li>
                                            <li>
                                                <a href="#">World War II</a>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Wrapper -->
    <div id="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <!-- Copyright -->
                    <div id="copyright">
                        &copy; Your Own Library. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
