<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Your Own Library</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/contact.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="homepage">
<div id="page-wrapper">
    <!-- Header Wrapper -->
    <div id="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <!-- Header -->
                    <header id="header">
                        <!-- Logo -->
                        <div class="logo-block">
                            <a href="index.html" id="logo">
                                <img src="./images/logo.png" alt="Logo book" class="logo-img">
                                <span class="logo-title">
									Your own library
								</span>
                            </a>
                        </div>
                        <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About us</a></li>
                                <li class="current_page_item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Footer Wrapper -->
    <div id="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u wrapper">
                    <!-- Footer -->
                    <footer id="footer">
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <form action="" method="post" class="form">
                                    <h2>Send us a message</h2>
                                    <div class="feedback-form">
                                        <div class="form-inputs-area">
                                            <input class="form-item" type="text"
                                                   placeholder="Your name" name="name" autocomplete="name">
                                            <input class="form-item" type="email"
                                                   placeholder="Your email" name="mail" autocomplete="email">
                                            <input class="form-item" type="number" placeholder="Phone"
                                                   name="phone">
                                        </div>
                                        <div class="form-textarea">
                                            <textarea class="form-item form-textarea-style" name="message"
                                                      placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <a href="#" class="button icon fa-file-o">Send</a>
                                </form>
                            </div>
                            <div class="3u 12u(mobile)">
                                <section>
                                    <h2>Follow Us</h2>
                                    <ul class="contact">
                                        <li class="icon fa-twitter">
                                            <a href="#">Twitter</a>
                                        </li>
                                        <li class="icon fab fa-facebook">
                                            <a href="#">Facebook</a>
                                        </li>
                                        <li class="icon fab fa-instagram">
                                            <a href="#">Instagram</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="3u 12u(mobile)">
                                <section>
                                    <h2>Contact us</h2>
                                    <ul class="contact">
                                        <li class="icon fa-home">
                                            <address>
                                                1234 Somewhere Blvd #543
                                            </address>
                                        </li>
                                        <li class="icon fa-phone">
                                            <a href="tel:(800) 555-0000">(800) 555-0000</a>
                                        </li>
                                        <li class="icon fa-envelope">
                                            <a href="mailto:information@untitled.tld">information@untitled.tld</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </footer>
                    <!-- Copyright -->
                    <div id="copyright">
                        &copy; Your Own Library. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
