<!DOCTYPE HTML>
<html>
<head>
    <title>Your Own Library</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="homepage">
<div id="page-wrapper">
    <!-- Header Wrapper -->
    <div id="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <!-- Header -->
                    <header id="header">
                        <!-- Logo -->
                        <div class="logo-block">
                            <a href="index.html" id="logo">
                                <img src="./images/logo.png" alt="Logo book" class="logo-img">
                                <span class="logo-title">
									Your own library
								</span>
                            </a>
                        </div>
                        <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li class="current_page_item"><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                    <!-- Banner -->
                    <div id="banner">
                        <div class="caption">
                            <h2>TOP-3 books of our library</h2>
                            <p>Choose your book</p>
                            <div class="book-list">
                                <div>
                                    <a href="index.html">
                                        <img src="./images/astronomy.jpeg" alt="" class="book-item">
                                    </a>
                                    <div>
                                        <a href="#" class="bigbutton style2 icon fa-chevron-circle-right">Learn
                                            More</a>
                                    </div>
                                </div>
                                <div>
                                    <a href="index.html">
                                        <img src="./images/psychology.jpeg" alt="" class="book-item">
                                    </a>
                                    <div>
                                        <a href="#" class="bigbutton style2 icon fa-chevron-circle-right">Learn
                                            More</a>
                                    </div>
                                </div>
                                <div>
                                    <a href="index.html">
                                        <img src="./images/history.jpeg" alt="" class="book-item">
                                    </a>
                                    <div>
                                        <a href="#" class="bigbutton style2 icon fa-chevron-circle-right">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Wrapper -->
    <div id="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <div id="main">
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <!-- Content -->
                                <div id="content">
                                    <section class="box cta">
                                        <section>
                                            <h2>Visiting the YOL</h2>
                                            <img src="./images/visiting.jpg" alt="" class="image center">
                                            <p>On Your Own Library you can find old collectible books and first
                                                editions.</p>
                                            <a href="#" class="bigbutton style1 icon fa-chevron-circle-right">Join</a>
                                        </section>
                                        <section>
                                            <h2>Simple navigation on YOL</h2>
                                            <img src="./images/navigation.jpg" alt="" class="image center">
                                            <p>You can find any book online and to come the Library. Your book will be
                                                waiting for you in our administrator. You will need to know only your
                                                enter code. You will be able to get it after online order on Your Own
                                                Library.</p>
                                            <a href="#" class="bigbutton style1 icon fa-chevron-circle-right">Join</a>
                                        </section>
                                    </section>
                                </div>
                            </div>
                            <div class="3u 12u(mobile)">
                                <!-- Sidebar 1 -->
                                <div id="sidebar1">
                                    <section class="box features">
                                        <h2>Our departments</h2>
                                        <article>
                                            <a href="#" class="image full"><img src="images/research.jpg" alt=""/></a>
                                            <h3><a href="#">Research</a></h3>
                                            <p>Our Library support an international research programs. We hope, that our
                                                database of books will help on the world important researches.</p>
                                        </article>
                                        <article>
                                            <a href="#" class="image full"><img src="images/recycling.jpg" alt=""/></a>
                                            <h3><a href="#">Recycling</a></h3>
                                            <p>Your Own Library are taking on recycling your old books, journals and
                                                other paper.</p>
                                        </article>
                                        <article>
                                            <a href="#" class="image full"><img src="images/news.jpeg" alt=""/></a>
                                            <h3><a href="#">Newspapers</a></h3>
                                            <p>YOL provides access to online newspapers published in English,
                                                Indo-European, and Chinese, Japanese, and Korean languages. </p>
                                        </article>
                                        <a href="#" class="button icon fa-file-o">More</a>
                                    </section>
                                </div>
                            </div>
                            <div class="3u 12u(mobile)">
                                <!-- Sidebar 2 -->
                                <div id="sidebar2">
                                    <section class="box style1">
                                        <h2>Trending</h2>
                                        <ul class="style2">
                                            <li>
                                                <a href="#">Ecological disaster</a>
                                            </li>
                                            <li>
                                                <a href="#">Immigration</a>
                                            </li>
                                            <li>
                                                <a href="#">Children's Books</a>
                                            </li>
                                            <li>
                                                <a href="#">Great Depression</a>
                                            </li>
                                            <li>
                                                <a href="#">Science fiction</a>
                                            </li>
                                            <li>
                                                <a href="#">World War I</a>
                                            </li>
                                            <li>
                                                <a href="#">World War II</a>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Wrapper -->
    <div id="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <!-- Copyright -->
                    <div id="copyright">
                        &copy; Your Own Library. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
